{
	"FileVersion": 3,
	"Version": 121,
	"VersionName": "8.1.0-SL2.7.30",
	"FriendlyName": "NVIDIA Streamline Core (hidden, implementation detail)",
	"Description": "Please use the specific NVIDIA Streamline feature plugins for DLSS-FG etc",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/rtx/streamline",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "StreamlineBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "StreamlineRHI",
			"Type": "Runtime",
			"LoadingPhase": "PostSplashScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}