# TokyoXtremeRacer-UEProject

./: .gitignore  README.md  TokyoXtremeRacer.uproject
Binaries/Win64/: TokyoXtremeRacerEditor.target  TokyoXtremeRacerGame-Win64-Shipping.exp  TokyoXtremeRacerGame-Win64-Shipping.lib  TokyoXtremeRacerGame-Win64-Shipping.target  UnrealEditor-TokyoXtremeRacer.exp  UnrealEditor.modules
Config/: DefaultEditorPerProjectUserSettings.ini  DefaultEngine.ini  DefaultGame.ini  DefaultGameplayTags.ini  DefaultInput.ini  DefaultScalability.ini  DefaultSteerWheelInput.ini
Config/Layouts/: Modding.ini
Content/AdvancedPhotoMode/Blueprints/: BPC_PhotoMode.uasset  BP_RunPhotoMode.uasset
Content/Core/: BPI_GameVehicleInputInterface.uasset  BPI_VehiclePlayerController.uasset  EBattleResult.uasset  STouchInfo.uasset
Content/ITSB/AutoDrive/: BP_AutoDrivePerceptionComponent.uasset  SSplineCornerInfo.uasset
Content/ITSB/Core/: ACC_AutoDriveStimulusComponent.uasset  BPI_GKSBGameInstance.uasset  BP_OutGameMode.uasset  BP_SBGameMode.uasset  EBattleEndNextState.uasset  EGameModeType.uasset  EOutGameScene.uasset  EVehicleAroundViewType.uasset  SCarDatas.uasset  SNameArray.uasset  SSaveDataPath.uasset  SStageLevel.uasset  (+2 more)
Content/Maps/: Blank.umap
Mods/ExampleCDTAppend/: ExampleCDTAppend.uplugin
Plugins/Alpakit/: Alpakit.uplugin
Plugins/Alpakit/Source/Alpakit.Automation/: Alpakit.Automation.csproj  Alpakit.Automation.sln  PackagePlugin.cs
Plugins/Controlysis/: Controlysis.uplugin
Plugins/DLC_GuestRival01/: DLC_GuestRival01.uplugin
Plugins/DLC_GuestRival02/: DLC_GuestRival02.uplugin
Plugins/DLC_PSPreorder01/: DLC_PSPreorder01.uplugin
Plugins/GKOPSInterface/: GkOPSInterface.uplugin
Plugins/GkOnlinePlatformSystem/: GkOnlinePlatformSystem.uplugin
Plugins/GkSteamworksSystem/: GkSteamworksSystem.uplugin
Plugins/GksCommands/: GksCommands.uplugin
Plugins/ITSBStateTree/: ITSBStateTree.uplugin
Plugins/MUU2Bank/: MUU2Bank.uplugin
Plugins/MUU2SoundUE5/: MUU2SoundUE5.uplugin
Plugins/MetaSoundAccessor/: MetaSoundAccessor.uplugin
Plugins/ParallelBehaviorTree/: ParallelBehaviorTree.uplugin
Plugins/SbAIModules/: SbAIModules.uplugin
Plugins/StringTableImporter/: StringTableImporter.uplugin
Plugins/VehicleBehavior/: VehicleBehavior.uplugin
Plugins/VehicleDataLoggerWrapper/: VehicleDataLoggerWrapper.uplugin
Source/: TokyoXtremeRacerEditor.Target.cs  TokyoXtremeRacerGame.Target.cs
Source/TokyoXtremeRacer/: TokyoXtremeRacer.Build.cs
(+5946 files in other folders)
